{
  "name": "nodejs-api-for-cicd",
  "version": "1.0.0",
  "description": "",
  "main": "dist/server.js",
  "scripts": {
    "start": "sucrase-node src/server.ts",
    "dev": "nodemon src/server.ts",
    "test": "jest --detectOpenHandles",
    "test:watch": "jest --watch",
    "build": "rimraf dist && tsc"
  },
  "author": "Gabriel Linck",
  "license": "MIT",
  "dependencies": {
    "@types/sequelize": "^4.28.20",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.5",
    "dynamoose": "^4.0.1",
    "express": "^4.17.1",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.10.3",
    "rimraf": "^6.0.1",
    "sequelize": "^6.37.3",
    "serverless-http": "^3.2.0",
    "sucrase": "^3.35.0",
    "ts-jest": "^29.2.3",
    "ts-node": "^10.9.2",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/express": "^4.17.13",
    "@types/jest": "^29.5.12",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/mysql": "^2.15.19",
    "@types/uuid": "^10.0.0",
    "jest": "^29.7.0",
    "nodemon": "^3.1.4",
    "typescript": "^4.9.5"
  }
}
